⚡ ПОШАГОВЫЕ ИНСТРУКЦИИ ПО УСТАНОВКЕ

═══════════════════════════════════════════════════════════════════════

ВАРИАНТ 1: БЫСТРО (если уже есть PHP + MySQL)
═══════════════════════════════════════════════════════════════════════

ШАГИ:

1️⃣  Откройте PowerShell
    └─ Нажмите Win, напишите "PowerShell", нажмите Enter

2️⃣  Создайте базу данных
    └─ Введите: mysql -u root -p
    └─ Если спросит пароль - нажмите Enter (или введите ваш пароль)
    └─ Скопируйте-вставьте:
       
       CREATE DATABASE cms;
       USE cms;
       SOURCE C:/Users/SystemX/Desktop/cms/database/schema.sql;
       EXIT;

3️⃣  Откройте PowerShell в папке cms
    └─ Перейдите в папку: c:\Users\SystemX\Desktop\cms\
    └─ Or: Shift + правый клик в папке → "Открыть PowerShell здесь"

4️⃣  Запустите веб-сервер
    └─ Введите: php -S localhost:8000 -t public
    └─ Нажмите Enter
    └─ Вы увидите: "Development Server (http://127.0.0.1:8000)"

5️⃣  Откройте браузер
    └─ Введите в адресную строку: http://localhost:8000
    └─ Откроется главная страница CMS

6️⃣  Войдите в систему
    └─ Email:    admin@example.com
    └─ Пароль:   admin123

✅ ВСЁ! Вы в CMS!

═══════════════════════════════════════════════════════════════════════

ВАРИАНТ 2: С УСТАНОВКОЙ XAMPP (если нет PHP + MySQL)
═══════════════════════════════════════════════════════════════════════

ШАГИ:

1️⃣  Скачайте XAMPP
    └─ Откройте в браузере: https://www.apachefriends.org/
    └─ Нажмите кнопку "Download XAMPP"
    └─ Выберите Windows версию
    └─ Дождитесь скачивания (может быть 600МБ)

2️⃣  Установите XAMPP
    └─ Двойной клик на скачанный файл
    └─ На вопрос "Do you want to install..." нажмите "Yes"
    └─ Нажимайте "Next" на всех экранах
    └─ Когда спросит где установить - нажмите "Browse"
    └─ Выберите: C:\xampp\ (по умолчанию)
    └─ Нажмите "Install"
    └─ Дождитесь конца установки
    └─ На вопрос "Do you want to start..." нажмите "Yes"

3️⃣  Запустите Apache и MySQL
    └─ Откройте: C:\xampp\xampp-control.exe
    └─ Нажмите "Start" рядом с "Apache"
    └─ Нажмите "Start" рядом с "MySQL"
    └─ Оба должны показать зелёный статус

4️⃣  Скопируйте CMS в XAMPP
    └─ Откройте: c:\Users\SystemX\Desktop\cms\
    └─ Нажмите Ctrl+C (скопировать)
    └─ Откройте: C:\xampp\htdocs\
    └─ Нажмите Ctrl+V (вставить)
    └─ Должна появиться папка: C:\xampp\htdocs\cms\

5️⃣  Создайте базу данных через phpMyAdmin
    └─ Откройте браузер
    └─ Введите: http://localhost/phpmyadmin
    └─ Нажмите вкладку "SQL" (вверху)
    └─ Откройте файл: C:\xampp\htdocs\cms\database\schema.sql
    └─ Скопируйте весь текст (Ctrl+A, Ctrl+C)
    └─ Вернитесь на phpMyAdmin
    └─ Вставьте текст (Ctrl+V)
    └─ Нажмите кнопку "Выполнить" (зелёная кнопка)

6️⃣  Откройте CMS
    └─ Введите в браузер: http://localhost/cms/public

7️⃣  Войдите в систему
    └─ Email:    admin@example.com
    └─ Пароль:   admin123

✅ ВСЁ! Вы в CMS!

═══════════════════════════════════════════════════════════════════════

ВАРИАНТ 3: УСТАНОВКА PHP И MYSQL ОТДЕЛЬНО
═══════════════════════════════════════════════════════════════════════

Прочитайте файл: INSTALL_FROM_ZERO.md

═══════════════════════════════════════════════════════════════════════

❌ ЧТО-ТО НЕ РАБОТАЕТ?
═══════════════════════════════════════════════════════════════════════

ПРОВЕРЬТЕ:

1. Установлен ли PHP?
   Откройте PowerShell: php --version

2. Запущена ли MySQL?
   XAMPP: Проверьте зелёный статус
   Отдельно: Откройте Services (Win+R → services.msc)

3. Создана ли база данных?
   phpMyAdmin: http://localhost/phpmyadmin
   CommandLine: mysql -u root -p → SHOW DATABASES;

4. Правильный ли пароль в config/database.php?
   Откройте: c:\Users\SystemX\Desktop\cms\config\database.php
   Проверьте пароль БД

5. Есть ли логи ошибок?
   Откройте: c:\Users\SystemX\Desktop\cms\storage\logs\
   Найдите файл сегодняшнего дня
   Скопируйте текст ошибки

═══════════════════════════════════════════════════════════════════════

💡 СОВЕТЫ

• Не закрывайте PowerShell с php -S (там работает сервер)
• Apache в XAMPP не отключайте - он нужен
• Помните пароль администратора (может быть любой, но не забудьте)
• При ошибках проверяйте файл storage/logs/

═══════════════════════════════════════════════════════════════════════

📚 ДАЛЬШЕ?

Когда всё установлено и работает:

1. Откройте файл: QUICK_START.md
   (Основные операции - как создавать посты, категории и т.д.)

2. Откройте файл: README.md
   (Полная документация на русском языке)

═══════════════════════════════════════════════════════════════════════

✅ ГОТОВЫ НАЧАТЬ?

Выберите вариант и следуйте инструкциям выше!

═══════════════════════════════════════════════════════════════════════

Версия: 1.0.0 | Дата: 30.03.2026 | Статус: ✅ Готово
